# UUIDUtil

./: CHANGELOG.md  README.md  UUIDUtil.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  ossar-analysis.yml  package-release.yml
UUIDUtil/: UUIDNamespace.cs  UUIDUtil.csproj  UUIDv1.cs  UUIDv3.cs  UUIDv4.cs  UUIDv5.cs  UUIDv6.cs  UUIDv7.cs  Uuid.cs
XUnitTestProjectUUID/: UnitTestUUIDNamespace.cs  UnitTestUUIDv1.cs  UnitTestUUIDv3.cs  UnitTestUUIDv4.cs  UnitTestUUIDv5.cs  UnitTestUUIDv6.cs  UnitTestUUIDv7.cs  UnitTestUuid.cs  XUnitTestProjectUUID.csproj
