<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.UUID</AssemblyName>
    <RootNamespace>TensionDev.UUID</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.UUID</PackageId>
	<Version>0.2.0</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.UUID</Product>
    <Description>A project to store various UUID functions within a library for future use.</Description>
    <Copyright>Copyright (c) TensionDev 2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/UUIDUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/UUIDUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UUID GUID</PackageTags>
    <PackageReleaseNotes>Release with UUID / GUID Version 1 and Version 4.</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
