<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.UUID</AssemblyName>
    <RootNamespace>TensionDev.UUID</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.UUID</PackageId>
	<Version>2.1.0-beta</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.UUID</Product>
    <Description>A project to store various UUID functions within a library for future use.</Description>
    <Copyright>Copyright (c) TensionDev 2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/UUIDUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/UUIDUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UUID GUID</PackageTags>
    <PackageReleaseNotes>Change in license to Apache License 2.0.
Release with UUID / GUID Version 1, Version 3, Version 4 and Version 5, and Draft Versions 6 and 7.</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
